spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12203044
spring.datasource.url=jdbc:postgresql://localhost:5432/account
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
